{
  "name": "abz_testing",
  "version": "0.0.0",
  "homepage": "https://github.com/Defiancefew/abz_testing",
  "authors": [
    "Defiancefew <Severancepwns@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.5"
  }
}
